\subsection{Wilma}
\begin{lstlisting}[language=MATLAB, caption=COMMON\_POST.m]
function [] = COMMON_POST(trans)

global global_info

% re-enable the aisle transition after the side transition has finished
% firing. 
if strcmp(trans.name, 'tL01')
    global_info.A01 = 1;
elseif strcmp(trans.name, 'tR01')
    global_info.A01 = 1;
elseif strcmp(trans.name, 'tL02')
    global_info.A02 = 1;
elseif strcmp(trans.name, 'tR02')
    global_info.A02 = 1;
elseif strcmp(trans.name, 'tL03')
    global_info.A03 = 1;
elseif strcmp(trans.name, 'tR03')
    global_info.A03 = 1;
elseif strcmp(trans.name, 'tL04')
    global_info.A04 = 1;
elseif strcmp(trans.name, 'tR04')
    global_info.A04 = 1;
elseif strcmp(trans.name, 'tL05')
    global_info.A05 = 1;
elseif strcmp(trans.name, 'tR05')
    global_info.A05 = 1;
elseif strcmp(trans.name, 'tL06')
    global_info.A06 = 1;
elseif strcmp(trans.name, 'tR06')
    global_info.A06 = 1;
elseif strcmp(trans.name, 'tL07')
    global_info.A07 = 1;
elseif strcmp(trans.name, 'tR07')
    global_info.A07 = 1;
elseif strcmp(trans.name, 'tL08')
    global_info.A08 = 1;
elseif strcmp(trans.name, 'tR08')
    global_info.A08 = 1;
elseif strcmp(trans.name, 'tL09')
    global_info.A09 = 1;
elseif strcmp(trans.name, 'tR09')
    global_info.A09 = 1;
elseif strcmp(trans.name, 'tL10')
    global_info.A10 = 1;
elseif strcmp(trans.name, 'tR10')
    global_info.A10 = 1;
elseif strcmp(trans.name, 'tL11')
    global_info.A11 = 1;
elseif strcmp(trans.name, 'tR11')
    global_info.A11 = 1;
elseif strcmp(trans.name, 'tL12')
    global_info.A12 = 1;
elseif strcmp(trans.name, 'tR12')
    global_info.A12 = 1;
% when the aisle transitions fire they should disable themselves to prevent
% a single aisle place from having more than 2 tokens at once. a aisle
% transition can then re-enable the previous aisle transition to avoid it
% being blocked forever.
elseif strcmp(trans.name, 'tA01')
    global_info.A01 = 0;
    global_info.init = 1;
elseif strcmp(trans.name, 'tA02')
    global_info.A02 = 0;
    global_info.A01 = 1;
elseif strcmp(trans.name, 'tA03')
    global_info.A03 = 0;
    global_info.A02 = 1;
elseif strcmp(trans.name, 'tA04')
    global_info.A04 = 0;
    global_info.A03 = 1;
elseif strcmp(trans.name, 'tA05')
    global_info.A05 = 0;
    global_info.A04 = 1;
elseif strcmp(trans.name, 'tA06')
    global_info.A06 = 0;
    global_info.A05 = 1;
elseif strcmp(trans.name, 'tA07')
    global_info.A07 = 0;
    global_info.A06 = 1;
elseif strcmp(trans.name, 'tA08')
    global_info.A08 = 0;
    global_info.A07 = 1;
elseif strcmp(trans.name, 'tA09')
    global_info.A09 = 0;
    global_info.A08 = 1;
elseif strcmp(trans.name, 'tA10')
    global_info.A10 = 0;
    global_info.A09 = 1;
elseif strcmp(trans.name, 'tA11')
    global_info.A11 = 0;
    global_info.A10 = 1;
elseif strcmp(trans.name, 'tA12')
    global_info.A12 = 0;
    global_info.A11 = 1;
elseif strcmp(trans.name, 'tInit')
    global_info.init = 0;
else
    % nothing
end
\end{lstlisting}



\begin{lstlisting}[language=MATLAB, caption=COMMON\_PRE.m]
% COMMON_PRE.m
function [fire, trans] = COMMON_PRE(trans)
global global_info

tokID1 = [];

% first we handle the aisle, the logic here is that the aisle can only fire
% when its been enabled. The aisle will get disabled while the side
% transitions are firing to simulate people blocking the aisle while they
% stow their baggage and move into their seat.
if strcmp(trans.name, 'tA01')
    fire = eq(global_info.A01, 1);
elseif strcmp(trans.name, 'tA02')
    fire = eq(global_info.A02, 1);
elseif strcmp(trans.name, 'tA03')
    fire = eq(global_info.A03, 1);
elseif strcmp(trans.name, 'tA04')
    fire = eq(global_info.A04, 1);
elseif strcmp(trans.name, 'tA05')
    fire = eq(global_info.A05, 1);
elseif strcmp(trans.name, 'tA06')
    fire = eq(global_info.A06, 1);
elseif strcmp(trans.name, 'tA07')
    fire = eq(global_info.A07, 1);
elseif strcmp(trans.name, 'tA08')
    fire = eq(global_info.A08, 1);
elseif strcmp(trans.name, 'tA09')
    fire = eq(global_info.A09, 1);
elseif strcmp(trans.name, 'tA10')
    fire = eq(global_info.A10, 1);
elseif strcmp(trans.name, 'tA11')
    fire = eq(global_info.A11, 1);
elseif strcmp(trans.name, 'tA12')
    fire = eq(global_info.A12, 1);
% all the left side transitions, They dont need to disable the aisle
% because it disables it self to be re-enabled for the next token either by
% the left-right transition or by the next aisle transition
elseif strcmp(trans.name, 'tL01')
    tokID1 = tokenEXColor('pA01',1,'A');
    fire = tokID1;
elseif strcmp(trans.name, 'tL02')
    tokID1 = tokenEXColor('pA02',1,'B');
    fire = tokID1;
elseif strcmp(trans.name, 'tL03')
    tokID1 = tokenEXColor('pA03',1,'C');
    fire = tokID1;
elseif strcmp(trans.name, 'tL04')
    tokID1 = tokenEXColor('pA04',1,'D');
    fire = tokID1;
elseif strcmp(trans.name, 'tL05')
    tokID1 = tokenEXColor('pA05',1,'E');
    fire = tokID1;
elseif strcmp(trans.name, 'tL06')
    tokID1 = tokenEXColor('pA06',1,'F');
    fire = tokID1;
elseif strcmp(trans.name, 'tL07')
    tokID1 = tokenEXColor('pA07',1,'G');
    fire = tokID1;
elseif strcmp(trans.name, 'tL08')
    tokID1 = tokenEXColor('pA08',1,'H');
    fire = tokID1;
elseif strcmp(trans.name, 'tL09')
    tokID1 = tokenEXColor('pA09',1,'I');
    fire = tokID1;
elseif strcmp(trans.name, 'tL10')
    tokID1 = tokenEXColor('pA10',1,'J');
    fire = tokID1;
elseif strcmp(trans.name, 'tL11')
    tokID1 = tokenEXColor('pA11',1,'K');
    fire = tokID1;
elseif strcmp(trans.name, 'tL12')
    tokID1 = tokenEXColor('pA12',1,'L');
    fire = tokID1;
elseif strcmp(trans.name, 'tR01')
    tokID1 = tokenEXColor('pA01',1,'Z');
    fire = tokID1;
elseif strcmp(trans.name, 'tR02')
    tokID1 = tokenEXColor('pA02',1,'Y');
    fire = tokID1;
elseif strcmp(trans.name, 'tR03')
    tokID1 = tokenEXColor('pA03',1,'X');
    fire = tokID1;
elseif strcmp(trans.name, 'tR04')
    tokID1 = tokenEXColor('pA04',1,'W');
    fire = tokID1;
elseif strcmp(trans.name, 'tR05')
    tokID1 = tokenEXColor('pA05',1,'V');
    fire = tokID1;
elseif strcmp(trans.name, 'tR06')
    tokID1 = tokenEXColor('pA06',1,'U');
    fire = tokID1;
elseif strcmp(trans.name, 'tR07')
    tokID1 = tokenEXColor('pA07',1,'T');
    fire = tokID1;
elseif strcmp(trans.name, 'tR08')
    tokID1 = tokenEXColor('pA08',1,'S');
    fire = tokID1;
elseif strcmp(trans.name, 'tR09')
    tokID1 = tokenEXColor('pA09',1,'R');
    fire = tokID1;
elseif strcmp(trans.name, 'tR10')
    tokID1 = tokenEXColor('pA10',1,'Q');
    fire = tokID1;
elseif strcmp(trans.name, 'tR11')
    tokID1 = tokenEXColor('pA11',1,'P');
    fire = tokID1;
elseif strcmp(trans.name, 'tR12')
    tokID1 = tokenEXColor('pA12',1,'O');
    fire = tokID1;
else
    fire = 1;
    % nothing special
end
\end{lstlisting}


\begin{lstlisting}[language=MATLAB, caption=tInit\_pre.m]
function [fire, transition] = tInit_pre(transition)

global global_info

if global_info.init == 1
    % give colours to tokens passing through tinit
    index = mod(global_info.cr_index, 72)+1;
    global_info.cr_index = global_info.cr_index + 1;
    transition.new_color = global_info.cr(index);
    fire = 1;
 else
    fire = 0;
end
\end{lstlisting}


\begin{lstlisting}[language=MATLAB, caption=wilma.m]
clear all; clc;
global global_info;

global_info.STOP_AT = 300;

% full list of coloured tokens
colourRotation = {'A','B','C','D','E','F','G','H','I','J','K','L' ...
    'A','B','C','D','E','F','G','H','I','J','K','L' ...
    'A','B','C','D','E','F','G','H','I','J','K','L' ...
    'Z','Y','X','W','V','U','T','S','R','Q','P','O' ...
    'Z','Y','X','W','V','U','T','S','R','Q','P','O' ...
    'Z','Y','X','W','V','U','T','S','R','Q','P','O'};

% set the colour rotation to be random
global_info.cr = colourRotation(randperm(numel(colourRotation)));

% colour rotation index
global_info.cr_index = 0;

pns = pnstruct('wilma_pn_pdf');

% block the init(s)
global_info.init = 1;
% the aisle blocking variables (1=open, 0=blocked)
global_info.A01 = 1;
global_info.A02 = 1;
global_info.A03 = 1;
global_info.A04 = 1;
global_info.A05 = 1;
global_info.A06 = 1;
global_info.A07 = 1;
global_info.A08 = 1;
global_info.A09 = 1;
global_info.A10 = 1;
global_info.A11 = 1;
global_info.A12 = 1;

% total token count (2 columns x 3 seats x 12 rows)
dyn.m0 = {'pStart', 72};
% firing times, Have been tweaked to attempt to closely match the pre-existing results
% from the paper by Jason Steffen and Jon Hotchkiss
dyn.ft = {'tL01',7,'tL02',7,'tL03',7,'tL04',7,'tL05',7,'tL06',7, ...
    'tL07',7,'tL08',7,'tL09',7,'tL10',7,'tL11',7,'tL12',7, ...
    'tR01',7,'tR02',7,'tR03',7,'tR04',7,'tR05',7,'tR06',7, ...
    'tR07',7,'tR08',7,'tR09',7,'tR10',7,'tR11',7,'tR12',7, ...
    'allothers', 0.5};
% transition priority, prioritise side ones to make sure colours go down
% their pathway
dyn.ip = {'tL01',1,'tL02',1,'tL03',1,'tL04',1,'tL05',1,'tL06',1, ...
    'tL07',1,'tL08',1,'tL09',1,'tL10',1,'tL11',1,'tL12',1, ...
    'tR01',1,'tR02',1,'tR03',1,'tR04',1,'tR05',1,'tR06',1, ...
    'tR07',1,'tR08',1,'tR09',1,'tR10',1,'tR11',1,'tR12',1
};

pni = initialdynamics(pns, dyn);

sim = gpensim(pni);


% the whole model
plotp(sim, { ...
    'pL01','pA01','pR01', ...
    'pL02','pA02','pR02', ...
    'pL03','pA03','pR03', ...
    'pL04','pA04','pR04', ...
    'pL05','pA05','pR05', ...
    'pL06','pA06','pR06', ...
    'pL07','pA07','pR07', ...
    'pL08','pA08','pR08', ...
    'pL09','pA09','pR09', ...
    'pL10','pA10','pR10', ...
    'pL11','pA11','pR11', ...
    'pL12','pA12','pR12'
});


% only the aisle
figure
plotp(sim, {'pA00' ...
    'pA01','pA02','pA03', 'pA04','pA05','pA06' ...
    'pA07','pA08','pA09','pA10','pA11','pA12'
});


%{
% only the right side
figure
plotp(sim, {...
    'pR01','pR02','pR03', 'pR04','pR05','pR06', ...
    'pR07','pR08','pR09','pR10','pR11','pR12'
});


% only the left side
figure
plotp(sim, {...
    'pL01','pL02','pL03', 'pL04','pL05','pL06', ...
    'pL07','pL08','pL09','pL10','pL11','pL12'
});
%}

prnss(sim);
%prncolormap(sim);
%prnfinalcolors(sim);
\end{lstlisting}

\begin{lstlisting}[language=MATLAB, caption=wilma\_pn\_pdf.m]
function [png] = wilma_pn_pdf()

png.PN_name = 'Simulating aircraft boarding times - Wilma method';

% Places ordered row by row
png.set_of_Ps = {'pStart', ...
    'pA00', ...
    'pL01','pA01','pR01', ...
    'pL02','pA02','pR02', ...
    'pL03','pA03','pR03', ...
    'pL04','pA04','pR04', ...
    'pL05','pA05','pR05', ...
    'pL06','pA06','pR06', ...
    'pL07','pA07','pR07', ...
    'pL08','pA08','pR08', ...
    'pL09','pA09','pR09', ...
    'pL10','pA10','pR10', ...
    'pL11','pA11','pR11', ...
    'pL12','pA12','pR12'
};

% Transitions ordered row by row
png.set_of_Ts = {'tInit', ...
    'tL01','tA01','tR01', ...
    'tL02','tA02','tR02', ...
    'tL03','tA03','tR03', ...
    'tL04','tA04','tR04', ...
    'tL05','tA05','tR05', ...
    'tL06','tA06','tR06', ...
    'tL07','tA07','tR07', ...
    'tL08','tA08','tR08', ...
    'tL09','tA09','tR09', ...
    'tL10','tA10','tR10', ...
    'tL11','tA11','tR11', ...
    'tL12','tA12','tR12'
};

% Arcs ordered row by row with a new line for the aisle and for the sides
png.set_of_As = {'pStart','tInit',1,'tInit','pA00',1, ...
    'pA00','tA01',1,'tA01','pA01',1, ...
    'pA01','tL01',1,'tL01','pL01',1,'pA01','tR01',1,'tR01','pR01',1, ...
    'pA01','tA02',1,'tA02','pA02',1, ...
    'pA02','tL02',1,'tL02','pL02',1,'pA02','tR02',1,'tR02','pR02',1, ...
    'pA02','tA03',1,'tA03','pA03',1, ...
    'pA03','tL03',1,'tL03','pL03',1,'pA03','tR03',1,'tR03','pR03',1, ...
    'pA03','tA04',1,'tA04','pA04',1, ...
    'pA04','tL04',1,'tL04','pL04',1,'pA04','tR04',1,'tR04','pR04',1, ...
    'pA04','tA05',1,'tA05','pA05',1, ...
    'pA05','tL05',1,'tL05','pL05',1,'pA05','tR05',1,'tR05','pR05',1, ...
    'pA05','tA06',1,'tA06','pA06',1, ...
    'pA06','tL06',1,'tL06','pL06',1,'pA06','tR06',1,'tR06','pR06',1, ...
    'pA06','tA07',1,'tA07','pA07',1, ...
    'pA07','tL07',1,'tL07','pL07',1,'pA07','tR07',1,'tR07','pR07',1, ...
    'pA07','tA08',1,'tA08','pA08',1, ...
    'pA08','tL08',1,'tL08','pL08',1,'pA08','tR08',1,'tR08','pR08',1, ...
    'pA08','tA09',1,'tA09','pA09',1, ...
    'pA09','tL09',1,'tL09','pL09',1,'pA09','tR09',1,'tR09','pR09',1, ...
    'pA09','tA10',1,'tA10','pA10',1, ...
    'pA10','tL10',1,'tL10','pL10',1,'pA10','tR10',1,'tR10','pR10',1, ...
    'pA10','tA11',1,'tA11','pA11',1, ...
    'pA11','tL11',1,'tL11','pL11',1,'pA11','tR11',1,'tR11','pR11',1, ...
    'pA11','tA12',1,'tA12','pA12',1, ...
    'pA12','tL12',1,'tL12','pL12',1,'pA12','tR12',1,'tR12','pR12',1
};
\end{lstlisting}


\subsection{Block}
\begin{lstlisting}[language=MATLAB, caption=COMMON\_POST.m]
function [] = COMMON_POST(trans)

global global_info

% re-enable the aisle transition after the side transition has finished
% firing. 
if strcmp(trans.name, 'tL01')
    global_info.A01 = 1;
elseif strcmp(trans.name, 'tR01')
    global_info.A01 = 1;
elseif strcmp(trans.name, 'tL02')
    global_info.A02 = 1;
elseif strcmp(trans.name, 'tR02')
    global_info.A02 = 1;
elseif strcmp(trans.name, 'tL03')
    global_info.A03 = 1;
elseif strcmp(trans.name, 'tR03')
    global_info.A03 = 1;
elseif strcmp(trans.name, 'tL04')
    global_info.A04 = 1;
elseif strcmp(trans.name, 'tR04')
    global_info.A04 = 1;
elseif strcmp(trans.name, 'tL05')
    global_info.A05 = 1;
elseif strcmp(trans.name, 'tR05')
    global_info.A05 = 1;
elseif strcmp(trans.name, 'tL06')
    global_info.A06 = 1;
elseif strcmp(trans.name, 'tR06')
    global_info.A06 = 1;
elseif strcmp(trans.name, 'tL07')
    global_info.A07 = 1;
elseif strcmp(trans.name, 'tR07')
    global_info.A07 = 1;
elseif strcmp(trans.name, 'tL08')
    global_info.A08 = 1;
elseif strcmp(trans.name, 'tR08')
    global_info.A08 = 1;
elseif strcmp(trans.name, 'tL09')
    global_info.A09 = 1;
elseif strcmp(trans.name, 'tR09')
    global_info.A09 = 1;
elseif strcmp(trans.name, 'tL10')
    global_info.A10 = 1;
elseif strcmp(trans.name, 'tR10')
    global_info.A10 = 1;
elseif strcmp(trans.name, 'tL11')
    global_info.A11 = 1;
elseif strcmp(trans.name, 'tR11')
    global_info.A11 = 1;
elseif strcmp(trans.name, 'tL12')
    global_info.A12 = 1;
elseif strcmp(trans.name, 'tR12')
    global_info.A12 = 1;
% when the aisle transitions fire they should disable themselves to prevent
% a single aisle place from having more than 2 tokens at once. a aisle
% transition can then re-enable the previous aisle transition to avoid it
% being blocked forever.
elseif strcmp(trans.name, 'tA01')
    global_info.A01 = 0;
    global_info.init = 1;
elseif strcmp(trans.name, 'tA02')
    global_info.A02 = 0;
    global_info.A01 = 1;
elseif strcmp(trans.name, 'tA03')
    global_info.A03 = 0;
    global_info.A02 = 1;
elseif strcmp(trans.name, 'tA04')
    global_info.A04 = 0;
    global_info.A03 = 1;
elseif strcmp(trans.name, 'tA05')
    global_info.A05 = 0;
    global_info.A04 = 1;
elseif strcmp(trans.name, 'tA06')
    global_info.A06 = 0;
    global_info.A05 = 1;
elseif strcmp(trans.name, 'tA07')
    global_info.A07 = 0;
    global_info.A06 = 1;
elseif strcmp(trans.name, 'tA08')
    global_info.A08 = 0;
    global_info.A07 = 1;
elseif strcmp(trans.name, 'tA09')
    global_info.A09 = 0;
    global_info.A08 = 1;
elseif strcmp(trans.name, 'tA10')
    global_info.A10 = 0;
    global_info.A09 = 1;
elseif strcmp(trans.name, 'tA11')
    global_info.A11 = 0;
    global_info.A10 = 1;
elseif strcmp(trans.name, 'tA12')
    global_info.A12 = 0;
    global_info.A11 = 1;
elseif strcmp(trans.name, 'tInit1')
    global_info.init = 0;
elseif strcmp(trans.name, 'tInit2')
    global_info.init = 0;
elseif strcmp(trans.name, 'tInit3')
    global_info.init = 0;
else
    % nothing
end
\end{lstlisting}


\begin{lstlisting}[language=MATLAB, caption=COMMON\_PRE.m]
% COMMON_PRE.m
function [fire, trans] = COMMON_PRE(trans)
global global_info

tokID1 = [];

% first we handle the aisle, the logic here is that the aisle can only fire
% when its been enabled. The aisle will get disabled while the side
% transitions are firing to simulate people blocking the aisle while they
% stow their baggage and move into their seat.
if strcmp(trans.name, 'tA01')
    fire = eq(global_info.A01, 1);
elseif strcmp(trans.name, 'tA02')
    fire = eq(global_info.A02, 1);
elseif strcmp(trans.name, 'tA03')
    fire = eq(global_info.A03, 1);
elseif strcmp(trans.name, 'tA04')
    fire = eq(global_info.A04, 1);
elseif strcmp(trans.name, 'tA05')
    fire = eq(global_info.A05, 1);
elseif strcmp(trans.name, 'tA06')
    fire = eq(global_info.A06, 1);
elseif strcmp(trans.name, 'tA07')
    fire = eq(global_info.A07, 1);
elseif strcmp(trans.name, 'tA08')
    fire = eq(global_info.A08, 1);
elseif strcmp(trans.name, 'tA09')
    fire = eq(global_info.A09, 1);
elseif strcmp(trans.name, 'tA10')
    fire = eq(global_info.A10, 1);
elseif strcmp(trans.name, 'tA11')
    fire = eq(global_info.A11, 1);
elseif strcmp(trans.name, 'tA12')
    fire = eq(global_info.A12, 1);
% all the left side transitions, They dont need to disable the aisle
% because it disables it self to be re-enabled for the next token either by
% the left-right transition or by the next aisle transition
elseif strcmp(trans.name, 'tL01')
    tokID1 = tokenEXColor('pA01',1,'A');
    fire = tokID1;
elseif strcmp(trans.name, 'tL02')
    tokID1 = tokenEXColor('pA02',1,'B');
    fire = tokID1;
elseif strcmp(trans.name, 'tL03')
    tokID1 = tokenEXColor('pA03',1,'C');
    fire = tokID1;
elseif strcmp(trans.name, 'tL04')
    tokID1 = tokenEXColor('pA04',1,'D');
    fire = tokID1;
elseif strcmp(trans.name, 'tL05')
    tokID1 = tokenEXColor('pA05',1,'E');
    fire = tokID1;
elseif strcmp(trans.name, 'tL06')
    tokID1 = tokenEXColor('pA06',1,'F');
    fire = tokID1;
elseif strcmp(trans.name, 'tL07')
    tokID1 = tokenEXColor('pA07',1,'G');
    fire = tokID1;
elseif strcmp(trans.name, 'tL08')
    tokID1 = tokenEXColor('pA08',1,'H');
    fire = tokID1;
elseif strcmp(trans.name, 'tL09')
    tokID1 = tokenEXColor('pA09',1,'I');
    fire = tokID1;
elseif strcmp(trans.name, 'tL10')
    tokID1 = tokenEXColor('pA10',1,'J');
    fire = tokID1;
elseif strcmp(trans.name, 'tL11')
    tokID1 = tokenEXColor('pA11',1,'K');
    fire = tokID1;
elseif strcmp(trans.name, 'tL12')
    tokID1 = tokenEXColor('pA12',1,'L');
    fire = tokID1;
elseif strcmp(trans.name, 'tR01')
    tokID1 = tokenEXColor('pA01',1,'Z');
    fire = tokID1;
elseif strcmp(trans.name, 'tR02')
    tokID1 = tokenEXColor('pA02',1,'Y');
    fire = tokID1;
elseif strcmp(trans.name, 'tR03')
    tokID1 = tokenEXColor('pA03',1,'X');
    fire = tokID1;
elseif strcmp(trans.name, 'tR04')
    tokID1 = tokenEXColor('pA04',1,'W');
    fire = tokID1;
elseif strcmp(trans.name, 'tR05')
    tokID1 = tokenEXColor('pA05',1,'V');
    fire = tokID1;
elseif strcmp(trans.name, 'tR06')
    tokID1 = tokenEXColor('pA06',1,'U');
    fire = tokID1;
elseif strcmp(trans.name, 'tR07')
    tokID1 = tokenEXColor('pA07',1,'T');
    fire = tokID1;
elseif strcmp(trans.name, 'tR08')
    tokID1 = tokenEXColor('pA08',1,'S');
    fire = tokID1;
elseif strcmp(trans.name, 'tR09')
    tokID1 = tokenEXColor('pA09',1,'R');
    fire = tokID1;
elseif strcmp(trans.name, 'tR10')
    tokID1 = tokenEXColor('pA10',1,'Q');
    fire = tokID1;
elseif strcmp(trans.name, 'tR11')
    tokID1 = tokenEXColor('pA11',1,'P');
    fire = tokID1;
elseif strcmp(trans.name, 'tR12')
    tokID1 = tokenEXColor('pA12',1,'O');
    fire = tokID1;
else
    % nothing
    fire = 1;
end
\end{lstlisting}


\begin{lstlisting}[language=MATLAB, caption=block.m]
clear all; clc;
global global_info;

global_info.STOP_AT = 500;

% full list of coloured tokens, seperated for each boarding group
colourRotation2 = {'A','B','C','D' ...
    'A','B','C','D' ...
    'A','B','C','D' ...
    'Z','Y','X','W' ...
    'Z','Y','X','W' ...
    'Z','Y','X','W'};
colourRotation3 = {'E','F','G','H' ...
    'E','F','G','H' ...
    'E','F','G','H' ...
    'V','U','T','S' ... 
    'V','U','T','S' ...
    'V','U','T','S'};
colourRotation1 = {'I','J','K','L' ...
    'I','J','K','L' ...
    'I','J','K','L' ...
    'R','Q','P','O' ...
    'R','Q','P','O' ...
    'R','Q','P','O'};

% set the colour rotation to be random
global_info.cr1 = colourRotation1(randperm(numel(colourRotation1)));
global_info.cr2 = colourRotation2(randperm(numel(colourRotation2)));
global_info.cr3 = colourRotation3(randperm(numel(colourRotation3)));

% colour rotation index
global_info.cr_index = 0;
% count the number of tokens sent through transition and mark the current
% boarding group being processed
global_info.boarded = 0;

global_info.currentGroup = 1;

pns = pnstruct('block_pn_pdf');

% block the init(s)
global_info.init = 1;
% the aisle blocking variables (1=open, 0=blocked)
global_info.A01 = 1;
global_info.A02 = 1;
global_info.A03 = 1;
global_info.A04 = 1;
global_info.A05 = 1;
global_info.A06 = 1;
global_info.A07 = 1;
global_info.A08 = 1;
global_info.A09 = 1;
global_info.A10 = 1;
global_info.A11 = 1;
global_info.A12 = 1;

% total token count (2 columns x 3 seats x 12 rows)
dyn.m0 = {'pStart', 72};
% firing times, Have been tweaked to attempt to closely match the pre-existing results
% from the paper by Jason Steffen and Jon Hotchkiss
dyn.ft = {'tL01',10.5,'tL02',10.5,'tL03',10.5,'tL04',10.5,'tL05',10.5,'tL06',10.5, ...
    'tL07',10.5,'tL08',10.5,'tL09',10.5,'tL10',10.5,'tL11',10.5,'tL12',10.5, ...
    'tR01',10.5,'tR02',10.5,'tR03',10.5,'tR04',10.5,'tR05',10.5,'tR06',10.5, ...
    'tR07',10.5,'tR08',10.5,'tR09',10.5,'tR10',10.5,'tR11',10.5,'tR12',10.5, ...
    'allothers', 0.5};
% transition priority, prioritise side ones to make sure colours go down
% their pathway
dyn.ip = {'tL01',1,'tL02',1,'tL03',1,'tL04',1,'tL05',1,'tL06',1, ...
    'tL07',1,'tL08',1,'tL09',1,'tL10',1,'tL11',1,'tL12',1, ...
    'tR01',1,'tR02',1,'tR03',1,'tR04',1,'tR05',1,'tR06',1, ...
    'tR07',1,'tR08',1,'tR09',1,'tR10',1,'tR11',1,'tR12',1
};

pni = initialdynamics(pns, dyn);

sim = gpensim(pni);

% the whole model
plotp(sim, { ...
    'pL01','pA01','pR01', ...
    'pL02','pA02','pR02', ...
    'pL03','pA03','pR03', ...
    'pL04','pA04','pR04', ...
    'pL05','pA05','pR05', ...
    'pL06','pA06','pR06', ...
    'pL07','pA07','pR07', ...
    'pL08','pA08','pR08', ...
    'pL09','pA09','pR09', ...
    'pL10','pA10','pR10', ...
    'pL11','pA11','pR11', ...
    'pL12','pA12','pR12'
});


% only the aisle
figure
plotp(sim, {'pA00' ...
    'pA01','pA02','pA03', 'pA04','pA05','pA06' ...
    'pA07','pA08','pA09','pA10','pA11','pA12'
});


% Group 1
figure
plotp(sim, { ...
    'pL09','pR09' ...
    'pL10','pR10' ...
    'pL11','pR11' ...
    'pL12','pR12'
});

% Group 2
figure
plotp(sim, { ...
    'pL01','pR01' ...
    'pL02','pR02' ...
    'pL03','pR03' ...
    'pL04','pR04'
});

% Group 3
figure
plotp(sim, { ...
    'pL05','pR05' ...
    'pL06','pR06' ...
    'pL07','pR07' ...
    'pL08','pR08'
});

prnss(sim);
%prncolormap(sim);
%prnfinalcolors(sim);
\end{lstlisting}


\begin{lstlisting}[language=MATLAB, caption=block\_pn\_pdf.m]
function [png] = block_pn_pdf()

png.PN_name = 'Simulating aircraft boarding times - Block method';

% Places ordered row by row
png.set_of_Ps = {'pStart', ...
    'pA00', ...
    'pL01','pA01','pR01', ...
    'pL02','pA02','pR02', ...
    'pL03','pA03','pR03', ...
    'pL04','pA04','pR04', ...
    'pL05','pA05','pR05', ...
    'pL06','pA06','pR06', ...
    'pL07','pA07','pR07', ...
    'pL08','pA08','pR08', ...
    'pL09','pA09','pR09', ...
    'pL10','pA10','pR10', ...
    'pL11','pA11','pR11', ...
    'pL12','pA12','pR12'
};

% Transitions ordered row by row
png.set_of_Ts = {'tInit1', 'tInit2', 'tInit3' ...
    'tL01','tA01','tR01', ...
    'tL02','tA02','tR02', ...
    'tL03','tA03','tR03', ...
    'tL04','tA04','tR04', ...
    'tL05','tA05','tR05', ...
    'tL06','tA06','tR06', ...
    'tL07','tA07','tR07', ...
    'tL08','tA08','tR08', ...
    'tL09','tA09','tR09', ...
    'tL10','tA10','tR10', ...
    'tL11','tA11','tR11', ...
    'tL12','tA12','tR12'
};

% Arcs ordered row by row with a new line for the aisle and for the sides
png.set_of_As = {'pStart','tInit1',1,'tInit1','pA00',1, ...
    'pStart','tInit2',1,'tInit2','pA00',1, ...
    'pStart','tInit3',1,'tInit3','pA00',1, ...
    'pA00','tA01',1,'tA01','pA01',1, ...
    'pA01','tL01',1,'tL01','pL01',1,'pA01','tR01',1,'tR01','pR01',1, ...
    'pA01','tA02',1,'tA02','pA02',1, ...
    'pA02','tL02',1,'tL02','pL02',1,'pA02','tR02',1,'tR02','pR02',1, ...
    'pA02','tA03',1,'tA03','pA03',1, ...
    'pA03','tL03',1,'tL03','pL03',1,'pA03','tR03',1,'tR03','pR03',1, ...
    'pA03','tA04',1,'tA04','pA04',1, ...
    'pA04','tL04',1,'tL04','pL04',1,'pA04','tR04',1,'tR04','pR04',1, ...
    'pA04','tA05',1,'tA05','pA05',1, ...
    'pA05','tL05',1,'tL05','pL05',1,'pA05','tR05',1,'tR05','pR05',1, ...
    'pA05','tA06',1,'tA06','pA06',1, ...
    'pA06','tL06',1,'tL06','pL06',1,'pA06','tR06',1,'tR06','pR06',1, ...
    'pA06','tA07',1,'tA07','pA07',1, ...
    'pA07','tL07',1,'tL07','pL07',1,'pA07','tR07',1,'tR07','pR07',1, ...
    'pA07','tA08',1,'tA08','pA08',1, ...
    'pA08','tL08',1,'tL08','pL08',1,'pA08','tR08',1,'tR08','pR08',1, ...
    'pA08','tA09',1,'tA09','pA09',1, ...
    'pA09','tL09',1,'tL09','pL09',1,'pA09','tR09',1,'tR09','pR09',1, ...
    'pA09','tA10',1,'tA10','pA10',1, ...
    'pA10','tL10',1,'tL10','pL10',1,'pA10','tR10',1,'tR10','pR10',1, ...
    'pA10','tA11',1,'tA11','pA11',1, ...
    'pA11','tL11',1,'tL11','pL11',1,'pA11','tR11',1,'tR11','pR11',1, ...
    'pA11','tA12',1,'tA12','pA12',1, ...
    'pA12','tL12',1,'tL12','pL12',1,'pA12','tR12',1,'tR12','pR12',1
};
\end{lstlisting}

\begin{lstlisting}[language=MATLAB, caption=tInit1\_pre.m]
function [fire, transition] = tInit1_pre(transition)

global global_info

% if we're in the correct group and we can fire
if global_info.currentGroup == 1 && global_info.init == 1
    % get the colour rotation index
    index = mod(global_info.cr_index, 24)+1;
    % increment the index
    global_info.cr_index = global_info.cr_index + 1;
    % set the new colour
    transition.new_color = global_info.cr1(index);
    fire = 1;
    global_info.boarded = global_info.boarded + 1;
    % when group has finished boarding reset and do next group
    if global_info.boarded >= 24
       global_info.init = 0;
       global_info.cr_index = 0;
       global_info.boarded = 0;
       global_info.currentGroup = 2;  
    end
else
    fire = 0;
end
\end{lstlisting}

\begin{lstlisting}[language=MATLAB, caption=tInit2\_pre.m]
function [fire, transition] = tInit2_pre(transition)

global global_info

% if we're in the correct group and we can fire
if global_info.currentGroup == 2 && global_info.init == 1
    % get the colour rotation index
    index = mod(global_info.cr_index, 24)+1;
    % increment the index
    global_info.cr_index = global_info.cr_index + 1;
    % set the new colour
    transition.new_color = global_info.cr2(index);
    fire = 1;
    global_info.boarded = global_info.boarded + 1;
    % when group has finished boarding reset and do next group
    if global_info.boarded >= 24
       global_info.init = 0;
       global_info.cr_index = 0;
       global_info.boarded = 0;
       global_info.currentGroup = 3;  
    end
else
    fire = 0;
end
\end{lstlisting}

\begin{lstlisting}[language=MATLAB, caption=tInit3\_pre.m]
function [fire, transition] = tInit3_pre(transition)

global global_info

% if we're in the correct group and we can fire
if global_info.currentGroup == 3 && global_info.init == 1
    % get the colour rotation index
    index = mod(global_info.cr_index, 24)+1;
    % increment the index
    global_info.cr_index = global_info.cr_index + 1;
    % set the new colour
    transition.new_color = global_info.cr3(index);
    fire = 1;
    global_info.boarded = global_info.boarded + 1;
    % when group has finished boarding reset and do next group
    if global_info.boarded >= 24
       global_info.init = 0;
       global_info.cr_index = 0;
       global_info.boarded = 0;
       global_info.currentGroup = 1;  
    end
else
    fire = 0;
end
\end{lstlisting}



\subsection{Wilma-Block}

\begin{lstlisting}[language=MATLAB, caption=COMMON\_POST.m]
function [] = COMMON_POST(trans)

global global_info

% re-enable the aisle transition after the side transition has finished
% firing. 
if strcmp(trans.name, 'tL01')
    global_info.A01 = 1;
elseif strcmp(trans.name, 'tR01')
    global_info.A01 = 1;
elseif strcmp(trans.name, 'tL02')
    global_info.A02 = 1;
elseif strcmp(trans.name, 'tR02')
    global_info.A02 = 1;
elseif strcmp(trans.name, 'tL03')
    global_info.A03 = 1;
elseif strcmp(trans.name, 'tR03')
    global_info.A03 = 1;
elseif strcmp(trans.name, 'tL04')
    global_info.A04 = 1;
elseif strcmp(trans.name, 'tR04')
    global_info.A04 = 1;
elseif strcmp(trans.name, 'tL05')
    global_info.A05 = 1;
elseif strcmp(trans.name, 'tR05')
    global_info.A05 = 1;
elseif strcmp(trans.name, 'tL06')
    global_info.A06 = 1;
elseif strcmp(trans.name, 'tR06')
    global_info.A06 = 1;
elseif strcmp(trans.name, 'tL07')
    global_info.A07 = 1;
elseif strcmp(trans.name, 'tR07')
    global_info.A07 = 1;
elseif strcmp(trans.name, 'tL08')
    global_info.A08 = 1;
elseif strcmp(trans.name, 'tR08')
    global_info.A08 = 1;
elseif strcmp(trans.name, 'tL09')
    global_info.A09 = 1;
elseif strcmp(trans.name, 'tR09')
    global_info.A09 = 1;
elseif strcmp(trans.name, 'tL10')
    global_info.A10 = 1;
elseif strcmp(trans.name, 'tR10')
    global_info.A10 = 1;
elseif strcmp(trans.name, 'tL11')
    global_info.A11 = 1;
elseif strcmp(trans.name, 'tR11')
    global_info.A11 = 1;
elseif strcmp(trans.name, 'tL12')
    global_info.A12 = 1;
elseif strcmp(trans.name, 'tR12')
    global_info.A12 = 1;
% when the aisle transitions fire they should disable themselves to prevent
% a single aisle place from having more than 2 tokens at once. a aisle
% transition can then re-enable the previous aisle transition to avoid it
% being blocked forever.
elseif strcmp(trans.name, 'tA01')
    global_info.A01 = 0;
    global_info.init = 1;
elseif strcmp(trans.name, 'tA02')
    global_info.A02 = 0;
    global_info.A01 = 1;
elseif strcmp(trans.name, 'tA03')
    global_info.A03 = 0;
    global_info.A02 = 1;
elseif strcmp(trans.name, 'tA04')
    global_info.A04 = 0;
    global_info.A03 = 1;
elseif strcmp(trans.name, 'tA05')
    global_info.A05 = 0;
    global_info.A04 = 1;
elseif strcmp(trans.name, 'tA06')
    global_info.A06 = 0;
    global_info.A05 = 1;
elseif strcmp(trans.name, 'tA07')
    global_info.A07 = 0;
    global_info.A06 = 1;
elseif strcmp(trans.name, 'tA08')
    global_info.A08 = 0;
    global_info.A07 = 1;
elseif strcmp(trans.name, 'tA09')
    global_info.A09 = 0;
    global_info.A08 = 1;
elseif strcmp(trans.name, 'tA10')
    global_info.A10 = 0;
    global_info.A09 = 1;
elseif strcmp(trans.name, 'tA11')
    global_info.A11 = 0;
    global_info.A10 = 1;
elseif strcmp(trans.name, 'tA12')
    global_info.A12 = 0;
    global_info.A11 = 1;
elseif strcmp(trans.name, 'tInit1')
    global_info.init = 0;
elseif strcmp(trans.name, 'tInit2')
    global_info.init = 0;
elseif strcmp(trans.name, 'tInit3')
    global_info.init = 0;
else
    % nothing
end
\end{lstlisting}

\begin{lstlisting}[language=MATLAB, caption=COMMON\_PRE.m]
% COMMON_PRE.m
function [fire, trans] = COMMON_PRE(trans)
global global_info

tokID1 = [];

% first we handle the aisle, the logic here is that the aisle can only fire
% when its been enabled. The aisle will get disabled while the side
% transitions are firing to simulate people blocking the aisle while they
% stow their baggage and move into their seat.
if strcmp(trans.name, 'tA01')
    fire = eq(global_info.A01, 1);
elseif strcmp(trans.name, 'tA02')
    fire = eq(global_info.A02, 1);
elseif strcmp(trans.name, 'tA03')
    fire = eq(global_info.A03, 1);
elseif strcmp(trans.name, 'tA04')
    fire = eq(global_info.A04, 1);
elseif strcmp(trans.name, 'tA05')
    fire = eq(global_info.A05, 1);
elseif strcmp(trans.name, 'tA06')
    fire = eq(global_info.A06, 1);
elseif strcmp(trans.name, 'tA07')
    fire = eq(global_info.A07, 1);
elseif strcmp(trans.name, 'tA08')
    fire = eq(global_info.A08, 1);
elseif strcmp(trans.name, 'tA09')
    fire = eq(global_info.A09, 1);
elseif strcmp(trans.name, 'tA10')
    fire = eq(global_info.A10, 1);
elseif strcmp(trans.name, 'tA11')
    fire = eq(global_info.A11, 1);
elseif strcmp(trans.name, 'tA12')
    fire = eq(global_info.A12, 1);
% all the left side transitions, They dont need to disable the aisle
% because it disables it self to be re-enabled for the next token either by
% the left-right transition or by the next aisle transition
elseif strcmp(trans.name, 'tL01')
    tokID1 = tokenEXColor('pA01',1,'A');
    fire = tokID1;
elseif strcmp(trans.name, 'tL02')
    tokID1 = tokenEXColor('pA02',1,'B');
    fire = tokID1;
elseif strcmp(trans.name, 'tL03')
    tokID1 = tokenEXColor('pA03',1,'C');
    fire = tokID1;
elseif strcmp(trans.name, 'tL04')
    tokID1 = tokenEXColor('pA04',1,'D');
    fire = tokID1;
elseif strcmp(trans.name, 'tL05')
    tokID1 = tokenEXColor('pA05',1,'E');
    fire = tokID1;
elseif strcmp(trans.name, 'tL06')
    tokID1 = tokenEXColor('pA06',1,'F');
    fire = tokID1;
elseif strcmp(trans.name, 'tL07')
    tokID1 = tokenEXColor('pA07',1,'G');
    fire = tokID1;
elseif strcmp(trans.name, 'tL08')
    tokID1 = tokenEXColor('pA08',1,'H');
    fire = tokID1;
elseif strcmp(trans.name, 'tL09')
    tokID1 = tokenEXColor('pA09',1,'I');
    fire = tokID1;
elseif strcmp(trans.name, 'tL10')
    tokID1 = tokenEXColor('pA10',1,'J');
    fire = tokID1;
elseif strcmp(trans.name, 'tL11')
    tokID1 = tokenEXColor('pA11',1,'K');
    fire = tokID1;
elseif strcmp(trans.name, 'tL12')
    tokID1 = tokenEXColor('pA12',1,'L');
    fire = tokID1;
elseif strcmp(trans.name, 'tR01')
    tokID1 = tokenEXColor('pA01',1,'Z');
    fire = tokID1;
elseif strcmp(trans.name, 'tR02')
    tokID1 = tokenEXColor('pA02',1,'Y');
    fire = tokID1;
elseif strcmp(trans.name, 'tR03')
    tokID1 = tokenEXColor('pA03',1,'X');
    fire = tokID1;
elseif strcmp(trans.name, 'tR04')
    tokID1 = tokenEXColor('pA04',1,'W');
    fire = tokID1;
elseif strcmp(trans.name, 'tR05')
    tokID1 = tokenEXColor('pA05',1,'V');
    fire = tokID1;
elseif strcmp(trans.name, 'tR06')
    tokID1 = tokenEXColor('pA06',1,'U');
    fire = tokID1;
elseif strcmp(trans.name, 'tR07')
    tokID1 = tokenEXColor('pA07',1,'T');
    fire = tokID1;
elseif strcmp(trans.name, 'tR08')
    tokID1 = tokenEXColor('pA08',1,'S');
    fire = tokID1;
elseif strcmp(trans.name, 'tR09')
    tokID1 = tokenEXColor('pA09',1,'R');
    fire = tokID1;
elseif strcmp(trans.name, 'tR10')
    tokID1 = tokenEXColor('pA10',1,'Q');
    fire = tokID1;
elseif strcmp(trans.name, 'tR11')
    tokID1 = tokenEXColor('pA11',1,'P');
    fire = tokID1;
elseif strcmp(trans.name, 'tR12')
    tokID1 = tokenEXColor('pA12',1,'O');
    fire = tokID1;
else
    % nothing
    fire = 1;
end
\end{lstlisting}

\begin{lstlisting}[language=MATLAB, caption=tInit1\_pre.m]
function [fire, transition] = tInit1_pre(transition)

global global_info

% if we're in the correct group and we can fire
if global_info.currentGroup == 1 && global_info.init == 1
    % get the colour rotation index
    index = mod(global_info.cr_index, 24)+1;
    % increment the index
    global_info.cr_index = global_info.cr_index + 1;
    % set the new colour
    transition.new_color = global_info.cr1(index);
    fire = 1;
    global_info.boarded = global_info.boarded + 1;
    % when group has finished boarding reset and do next group
    if global_info.boarded >= 24
       global_info.init = 0;
       global_info.cr_index = 0;
       global_info.boarded = 0;
       global_info.currentGroup = 2;  
    end
else
    fire = 0;
end
\end{lstlisting}

\begin{lstlisting}[language=MATLAB, caption=tInit2\_pre.m]
function [fire, transition] = tInit2_pre(transition)

global global_info

% if we're in the correct group and we can fire
if global_info.currentGroup == 2 && global_info.init == 1
    % get the colour rotation index
    index = mod(global_info.cr_index, 24)+1;
    % increment the index
    global_info.cr_index = global_info.cr_index + 1;
    % set the new colour
    transition.new_color = global_info.cr2(index);
    fire = 1;
    global_info.boarded = global_info.boarded + 1;
    % when group has finished boarding reset and do next group
    if global_info.boarded >= 24
       global_info.init = 0;
       global_info.cr_index = 0;
       global_info.boarded = 0;
       global_info.currentGroup = 3;  
    end
else
    fire = 0;
end
\end{lstlisting}

\begin{lstlisting}[language=MATLAB, caption=tInit3\_pre.m]
function [fire, transition] = tInit3_pre(transition)

global global_info

% if we're in the correct group and we can fire
if global_info.currentGroup == 3 && global_info.init == 1
    % get the colour rotation index
    index = mod(global_info.cr_index, 24)+1;
    % increment the index
    global_info.cr_index = global_info.cr_index + 1;
    % set the new colour
    transition.new_color = global_info.cr3(index);
    fire = 1;
    global_info.boarded = global_info.boarded + 1;
    % when group has finished boarding reset and do next group
    if global_info.boarded >= 24
       global_info.init = 0;
       global_info.cr_index = 0;
       global_info.boarded = 0;
       global_info.currentGroup = 1;  
    end
else
    fire = 0;
end
\end{lstlisting}

\begin{lstlisting}[language=MATLAB, caption=wilmablock.m]
clear all; clc;
global global_info;

global_info.STOP_AT = 350;

% full list of coloured tokens
colourRotation2 = {'A','B','C','D' ...
    'A','B','C','D' ...
    'A','B','C','D' ...
    'Z','Y','X','W' ...
    'Z','Y','X','W' ...
    'Z','Y','X','W'};
colourRotation3 = {'E','F','G','H' ...
    'E','F','G','H' ...
    'E','F','G','H' ...
    'V','U','T','S' ... 
    'V','U','T','S' ...
    'V','U','T','S'};
colourRotation1 = {'I','J','K','L' ...
    'I','J','K','L' ...
    'I','J','K','L' ...
    'R','Q','P','O' ...
    'R','Q','P','O' ...
    'R','Q','P','O'};

% set the colour rotation to be random
global_info.cr1 = colourRotation1(randperm(numel(colourRotation1)));
global_info.cr2 = colourRotation2(randperm(numel(colourRotation2)));
global_info.cr3 = colourRotation3(randperm(numel(colourRotation3)));

global_info.cr_index = 0;
% count the number of tokens sent through transition and mark the current
% boarding group being processed
global_info.boarded = 0;

global_info.currentGroup = 1;

pns = pnstruct('wilmablock_pn_pdf');

% block the init(s)
global_info.init = 1;
% the aisle blocking variables (1=open, 0=blocked)
global_info.A01 = 1;
global_info.A02 = 1;
global_info.A03 = 1;
global_info.A04 = 1;
global_info.A05 = 1;
global_info.A06 = 1;
global_info.A07 = 1;
global_info.A08 = 1;
global_info.A09 = 1;
global_info.A10 = 1;
global_info.A11 = 1;
global_info.A12 = 1;

% total token count (2 columns x 3 seats x 12 rows)
dyn.m0 = {'pStart', 72};
% firing times, Have been tweaked to attempt to closely match the pre-existing results
% from the paper by Jason Steffen and Jon Hotchkiss
dyn.ft = {'tL01',7,'tL02',7,'tL03',7,'tL04',7,'tL05',7,'tL06',7, ...
    'tL07',7,'tL08',7,'tL09',7,'tL10',7,'tL11',7,'tL12',7, ...
    'tR01',7,'tR02',7,'tR03',7,'tR04',7,'tR05',7,'tR06',7, ...
    'tR07',7,'tR08',7,'tR09',7,'tR10',7,'tR11',7,'tR12',7, ...
    'allothers', 0.5};
% transition priority, prioritise side ones to make sure colours go down
% their pathway
dyn.ip = {'tL01',1,'tL02',1,'tL03',1,'tL04',1,'tL05',1,'tL06',1, ...
    'tL07',1,'tL08',1,'tL09',1,'tL10',1,'tL11',1,'tL12',1, ...
    'tR01',1,'tR02',1,'tR03',1,'tR04',1,'tR05',1,'tR06',1, ...
    'tR07',1,'tR08',1,'tR09',1,'tR10',1,'tR11',1,'tR12',1
};

pni = initialdynamics(pns, dyn);

sim = gpensim(pni);

% the whole model
plotp(sim, { ...
    'pL01','pA01','pR01', ...
    'pL02','pA02','pR02', ...
    'pL03','pA03','pR03', ...
    'pL04','pA04','pR04', ...
    'pL05','pA05','pR05', ...
    'pL06','pA06','pR06', ...
    'pL07','pA07','pR07', ...
    'pL08','pA08','pR08', ...
    'pL09','pA09','pR09', ...
    'pL10','pA10','pR10', ...
    'pL11','pA11','pR11', ...
    'pL12','pA12','pR12'
});


% only the aisle
figure
plotp(sim, {'pA00' ...
    'pA01','pA02','pA03', 'pA04','pA05','pA06' ...
    'pA07','pA08','pA09','pA10','pA11','pA12'
});


% Group 1
figure
plotp(sim, { ...
    'pL09','pR09' ...
    'pL10','pR10' ...
    'pL11','pR11' ...
    'pL12','pR12'
});

% Group 2
figure
plotp(sim, { ...
    'pL01','pR01' ...
    'pL02','pR02' ...
    'pL03','pR03' ...
    'pL04','pR04'
});

% Group 3
figure
plotp(sim, { ...
    'pL05','pR05' ...
    'pL06','pR06' ...
    'pL07','pR07' ...
    'pL08','pR08'
});

prnss(sim);
%prncolormap(sim);
%prnfinalcolors(sim);
\end{lstlisting}

\begin{lstlisting}[language=MATLAB, caption=wilmablock\_pn\_pdf.m]
function [png] = wilmablock_pn_pdf()

png.PN_name = 'Simulating aircraft boarding times - Wilma block combined method';

% Places ordered row by row
png.set_of_Ps = {'pStart', ...
    'pA00', ...
    'pL01','pA01','pR01', ...
    'pL02','pA02','pR02', ...
    'pL03','pA03','pR03', ...
    'pL04','pA04','pR04', ...
    'pL05','pA05','pR05', ...
    'pL06','pA06','pR06', ...
    'pL07','pA07','pR07', ...
    'pL08','pA08','pR08', ...
    'pL09','pA09','pR09', ...
    'pL10','pA10','pR10', ...
    'pL11','pA11','pR11', ...
    'pL12','pA12','pR12'
};

% Transitions ordered row by row
png.set_of_Ts = {'tInit1', 'tInit2', 'tInit3' ...
    'tL01','tA01','tR01', ...
    'tL02','tA02','tR02', ...
    'tL03','tA03','tR03', ...
    'tL04','tA04','tR04', ...
    'tL05','tA05','tR05', ...
    'tL06','tA06','tR06', ...
    'tL07','tA07','tR07', ...
    'tL08','tA08','tR08', ...
    'tL09','tA09','tR09', ...
    'tL10','tA10','tR10', ...
    'tL11','tA11','tR11', ...
    'tL12','tA12','tR12'
};

% Arcs ordered row by row with a new line for the aisle and for the sides
png.set_of_As = {'pStart','tInit1',1,'tInit1','pA00',1, ...
    'pStart','tInit2',1,'tInit2','pA00',1, ...
    'pStart','tInit3',1,'tInit3','pA00',1, ...
    'pA00','tA01',1,'tA01','pA01',1, ...
    'pA01','tL01',1,'tL01','pL01',1,'pA01','tR01',1,'tR01','pR01',1, ...
    'pA01','tA02',1,'tA02','pA02',1, ...
    'pA02','tL02',1,'tL02','pL02',1,'pA02','tR02',1,'tR02','pR02',1, ...
    'pA02','tA03',1,'tA03','pA03',1, ...
    'pA03','tL03',1,'tL03','pL03',1,'pA03','tR03',1,'tR03','pR03',1, ...
    'pA03','tA04',1,'tA04','pA04',1, ...
    'pA04','tL04',1,'tL04','pL04',1,'pA04','tR04',1,'tR04','pR04',1, ...
    'pA04','tA05',1,'tA05','pA05',1, ...
    'pA05','tL05',1,'tL05','pL05',1,'pA05','tR05',1,'tR05','pR05',1, ...
    'pA05','tA06',1,'tA06','pA06',1, ...
    'pA06','tL06',1,'tL06','pL06',1,'pA06','tR06',1,'tR06','pR06',1, ...
    'pA06','tA07',1,'tA07','pA07',1, ...
    'pA07','tL07',1,'tL07','pL07',1,'pA07','tR07',1,'tR07','pR07',1, ...
    'pA07','tA08',1,'tA08','pA08',1, ...
    'pA08','tL08',1,'tL08','pL08',1,'pA08','tR08',1,'tR08','pR08',1, ...
    'pA08','tA09',1,'tA09','pA09',1, ...
    'pA09','tL09',1,'tL09','pL09',1,'pA09','tR09',1,'tR09','pR09',1, ...
    'pA09','tA10',1,'tA10','pA10',1, ...
    'pA10','tL10',1,'tL10','pL10',1,'pA10','tR10',1,'tR10','pR10',1, ...
    'pA10','tA11',1,'tA11','pA11',1, ...
    'pA11','tL11',1,'tL11','pL11',1,'pA11','tR11',1,'tR11','pR11',1, ...
    'pA11','tA12',1,'tA12','pA12',1, ...
    'pA12','tL12',1,'tL12','pL12',1,'pA12','tR12',1,'tR12','pR12',1
};
\end{lstlisting}